<html>
    
<head>
    <title>Somu | Software Developer</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        div.links a{

            padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
        
            }
            #section-home{
                display: flex;
                justify-content: space-between;
                background-color: antiquewhite;
                color: brown;
                margin: 20px;
                border-radius: 15px;
                height: 300px;
            }
            #section-home img{
                height: 300px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            #section-home div:first-child{
                padding: 20px;
            }


    </style>
</head>

<body>

    <nav>
        <div>
            <!--container for logo -->
            <a href="/">
                <img src="images/logo.png" alt="">
            </a>
            </div>
            <div class="links">
                <!-- container for navigation links-->
                <a href="section-home">
                    Home
                </a>
                <a href="section-projects">
                    Projects
                </a>
                <a href="section-contact">
                    Contact
                </a>
            </div>
    </nav>

    <section id="section-home">
        <div>
            <!--description about me-->
            <h1>Hey! I'm Somu,a software developer with 2 years of experience</h1>
            <p>I care a lot about crafting quality software that brings delightful experience to the customers.</p>
        </div>
        <div>
            <!-- my image -->
            <img src="images/download.jpg" alt="">
        </div>
    </section>
</body>
</html>
